{"flutter":{"platforms":{"android":{"default":{"projectId":"bert-alert-free","appId":"1:214731614603:android:567b7f4a6df6b7c37c278e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bert-alert-free","appId":"1:214731614603:ios:1c5a76507b9440da7c278e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bert-alert-free","appId":"1:214731614603:ios:1c5a76507b9440da7c278e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bert-alert-free","configurations":{"android":"1:214731614603:android:567b7f4a6df6b7c37c278e","ios":"1:214731614603:ios:1c5a76507b9440da7c278e","macos":"1:214731614603:ios:1c5a76507b9440da7c278e","web":"1:214731614603:web:86dd06f64ce33bab7c278e","windows":"1:214731614603:web:67338368434a72d57c278e"}}}}}}